# Blazor-Grpc-Web-App

./: BlazorGrpcWebApp.sln
.github/workflows/: master_jeffdotnet5(dev).yml  master_jeffdotnet5.yml
BlazorGrpcWebApp/Client/: BlazorGrpcWebApp.Client.csproj  Program.cs  _Imports.razor
BlazorGrpcWebApp/Client/Pages/: FetchData.razor  Index.razor
BlazorGrpcWebApp/Client/Properties/: launchSettings.json
BlazorGrpcWebApp/Client/Shared/: NavMenu.razor
BlazorGrpcWebApp/Client/wwwroot/: index.html
BlazorGrpcWebApp/Server/: BlazorGrpcWebApp.Server.csproj  Program.cs  Startup.cs
BlazorGrpcWebApp/Server/Controllers/: WeatherForecastController.cs
BlazorGrpcWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorGrpcWebApp/Server/Properties/: launchSettings.json
BlazorGrpcWebApp/Server/Properties/ServiceDependencies/jefmarti-BlazorGrpcWebAppServer-blog - Web Deploy/: profile.arm.json
BlazorGrpcWebApp/Shared/: BlazorGrpcWebApp.Shared.csproj  WeatherForecast.cs  WeatherService.cs  weather.proto
